; This is a GNSS-SDR configuration file
; The configuration API is described at https://gnss-sdr.org/docs/sp-blocks/
; SPDX-License-Identifier: GPL-3.0-or-later
; SPDX-FileCopyrightText: (C) 2010-2020  (see AUTHORS file for a list of contributors)

; You can define your own receiver and invoke it by doing
; gnss-sdr --config_file=my_GNSS_SDR_configuration.conf
;

[GNSS-SDR]

;######### GLOBAL OPTIONS ##################
;internal_fs_sps: Internal signal sampling frequency after the signal conditioning stage [samples per second].
GNSS-SDR.internal_fs_sps=4000000

;######### SIGNAL_SOURCE CONFIG ############
SignalSource.implementation=File_Signal_Source
SignalSource.filename=../work/usrp_L1_60s.dat  
SignalSource.item_type=ishort
SignalSource.sampling_frequency=4000000
SignalSource.repeat=false
SignalSource.dump=false
SignalSource.dump_filename=../data/signal_source.dat
SignalSource.enable_throttle_control=false

;######### SIGNAL_CONDITIONER CONFIG ############
SignalConditioner.implementation=Signal_Conditioner
;######### DATA TYPE ADAPTER
DataTypeAdapter.implementation=Ishort_To_Complex
InputFilter.implementation=Pass_Through
;######## RESAMPLER ADAPTER
Resampler.implementation=Pass_Through
Resampler.item_type=gr_complex


;######### CHANNELS GLOBAL CONFIG ############
Channels_S1.count=4
;# Channels_SBAS.count=2
Channels.in_acquisition=1
; @TODO: Channel.system='W'
Channel.signal=S1



;######### ACQUISITION GLOBAL CONFIG ############
Acquisition_S1.implementation=GPS_L1_CA_PCPS_Acquisition
Acquisition_S1.item_type=gr_complex
Acquisition_S1.coherent_integration_time_ms=1
;# this pfa is important to have a threshold high engouh for real acquires
Acquisition_S1.pfa=0.01
Acquisition_S1.doppler_max=10000
Acquisition_S1.doppler_step=500
Acquisition_S1.dump=false
Acquisition_S1.dump_filename=data/darren_0708_h/acq_dump.dat


;######### TRACKING GLOBAL CONFIG ############
Tracking_S1.implementation=GPS_L1_CA_KF_Tracking
Tracking_S1.item_type=gr_complex
Tracking_S1.pll_bw_hz=45.0
Tracking_S1.dll_bw_hz=2.0
Tracking_S1.order=3
Tracking_S1.dump=false
Tracking_S1.dump_filename=data/darren_0708_h/tracking_ch_
Tracking_S1.dump_mat=true  ;## convert .dat into .mat for python handling

;######### TELEMETRY DECODER GPS CONFIG ############
TelemetryDecoder_S1.implementation=SBAS_L1_Telemetry_Decoder
TelemetryDecoder_S1.dump=false
TelemetryDecoder_S1.dump_filename=data/darren_0705_h/nav_data.dat
TelemetryDecoder_S1.remove_dat=true


;######### OBSERVABLES CONFIG ############
Observables.implementation=Hybrid_Observables
Observables.dump=false
Observables.dump_filename=data/darren_0705_h/observables.dat


;######### PVT CONFIG ############
PVT.implementation=RTKLIB_PVT
PVT.navigation_system=3 ; 3 is for GPS + SBAS
PVT.positioning_mode=PPP_Static  ; options: Single, Static, Kinematic, PPP_Static, PPP_Kinematic
PVT.iono_model=Broadcast ; options: OFF, Broadcast, SBAS, Iono-Free-LC, Estimate_STEC, IONEX
PVT.trop_model=Saastamoinen ; options: OFF, Saastamoinen, SBAS, Estimate_ZTD, Estimate_ZTD_Grad
PVT.output_rate_ms=10
PVT.display_rate_ms=500
PVT.dump_filename=./PVT
PVT.nmea_dump_filename=./gnss_sdr_pvt.nmea;
PVT.flag_nmea_tty_port=false;
PVT.nmea_dump_devname=/dev/pts/4
PVT.flag_rtcm_server=false
PVT.flag_rtcm_tty_port=false
PVT.rtcm_dump_devname=/dev/pts/1
PVT.dump=false
